{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.3.1",
        "@fortawesome/free-brands-svg-icons": "^7.3.1",
        "@fortawesome/free-solid-svg-icons": "^7.3.1",
        "@fortawesome/vue-fontawesome": "^3.3.3",
        "@inertiajs/vue3": "^3.7.0",
        "@tinymce/tinymce-vue": "^6.3.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "axios": "^1.20.0",
        "date-fns": "^4.4.0",
        "fontaine": "^0.8.1",
        "tinymce": "^8.9.0",
        "vue-multiselect": "^3.5.0",
        "vue-sonner": "^2.0.9",
        "vue-tel-input": "^9.8.0",
        "ziggy-js": "^2.6.4"
    }
}
